APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mini_application_okanemo
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DSN='mongodb+srv://zaenur:$Rochman25@cluster0.6pduv.azure.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

GITHUB_CLIENT_ID=9241c2f139bccf098913
GITHUB_CLIENT_SECRET=a4f3377b1d3514fd8cecaa8976af7b159bae4e89

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=d42dVJvmds1vOjrHZndy8DTPZn7VcvXuQwyfBP7buhdS0w4VfKjZMJ5T4PtEcDfM

